/* Variables para esquema de colores - Tema oscuro por defecto */
:root {
  /* Colores del tema oscuro */
  --background: #0d0b24;
  --foreground: #fafafa;
  --card: #0a0818;
  --card-foreground: #ffffff;
  --primary: #8a4aef;
  --primary-foreground: #ffffff;
  --secondary: #0c6cb5;
  --secondary-foreground: #ffffff;
  --muted: #191238;
  --muted-foreground: #bfbfcc;
  --accent: #19e0c8;
  --accent-foreground: #000000;
  --destructive: #f43f5e;
  --destructive-foreground: #ffffff;
  --border: #272042;
  --input: #272042;
  --ring: #a5a5a5;
  --radius: 0.5rem;
  --sidebar-background: #0a0818;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #8a4aef;
  --sidebar-accent: #19e0c8;
  --sidebar-border: #272042;
  --font-sans: 'Segoe UI', system-ui, sans-serif;
}

/* Variables para tema claro */
.light-theme {
  --background: #f5f5f9;
  --foreground: #121212;
  --card: #ffffff;
  --card-foreground: #121212;
  --primary: #6320ee;
  --primary-foreground: #ffffff;
  --secondary: #0a7bc6;
  --secondary-foreground: #ffffff;
  --muted: #e5e5e9;
  --muted-foreground: #64646e;
  --accent: #0ac2a9;
  --accent-foreground: #000000;
  --destructive: #ef4565;
  --destructive-foreground: #ffffff;
  --border: #d2d2db;
  --input: #d2d2db;
  --ring: #a9a9b5;
  --sidebar-background: #ffffff;
  --sidebar-foreground: #121212;
  --sidebar-primary: #6320ee;
  --sidebar-accent: #0ac2a9;
  --sidebar-border: #d2d2db;
}

/* Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background-color: var(--background);
  color: var(--foreground);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s, color 0.3s;
}

main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--accent);
}

/* Navegación */
.navbar {
  background-color: var(--card);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 100;
}

.logo-container h1 {
  font-size: 1.8rem;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 5px rgba(138, 74, 239, 0.3);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links a {
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  position: relative;
  color: var(--muted-foreground);
}

.nav-links a.active,
.nav-links a:hover {
  color: var(--foreground);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 50%;
  height: 2px;
  background-color: var(--accent);
  box-shadow: 0 0 5px var(--accent);
}

.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#user-points, #user-lives {
  padding: 0.25rem 0.5rem;
  background-color: var(--muted);
  border-radius: var(--radius);
  font-size: 0.875rem;
}

/* Botones */
.btn {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--foreground);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.875rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary);
  filter: brightness(1.1);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--secondary);
  filter: brightness(1.1);
}

#theme-toggle, #logout-btn {
  background-color: var(--muted);
  border: none;
  color: var(--muted-foreground);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.8rem;
}

#theme-toggle:hover, #logout-btn:hover {
  background-color: var(--muted);
  filter: brightness(1.1);
  color: var(--foreground);
}

/* Páginas */
.page {
  display: none;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Página de Autenticación */
.auth-container {
  max-width: 500px;
  margin: 2rem auto;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border: 1px solid var(--border);
}

.auth-title {
  color: var(--foreground);
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
}

.auth-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 40%;
  width: 20%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-field label {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.form-field input {
  background-color: var(--background);
  border: 1px solid var(--border);
  color: var(--foreground);
  padding: 0.75rem;
  border-radius: var(--radius);
  transition: border-color 0.3s;
}

.form-field input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 1px var(--primary);
}

.auth-form button {
  margin-top: 1rem;
}

.auth-form-container p {
  margin-top: 1.5rem;
  text-align: center;
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

/* Página de Inicio */
.welcome-container {
  text-align: center;
  margin: 1rem auto;
  max-width: 1000px;
}

.welcome-container h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.feature-card {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  border: 1px solid var(--border);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-card h3 {
  color: var(--primary);
}

.feature-card p {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
  flex-grow: 1;
}

/* Página de Teoría */
.theory-container {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border);
}

.theory-section {
  margin-bottom: 2rem;
}

.theory-section h3 {
  color: var(--primary);
  margin-bottom: 1rem;
  position: relative;
}

.theory-section h3::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--accent);
}

.math-formula {
  background-color: var(--muted);
  padding: 1rem;
  border-radius: var(--radius);
  margin: 1rem 0;
  font-family: 'Times New Roman', serif;
  text-align: center;
  font-size: 1.1rem;
  overflow-x: auto;
}

.derivation-rules {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.derivation-rules li {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.derivation-rules span {
  color: var(--accent);
  font-weight: 500;
}

/* Página de Quiz */
.quiz-container {
  max-width: 800px;
  margin: 0 auto;
}

.difficulty-selector {
  background-color: var(--card);
  padding: 2rem;
  border-radius: var(--radius);
  text-align: center;
  margin-bottom: 2rem;
  border: 1px solid var(--border);
}

.difficulty-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.question-card {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-top: 1.5rem;
  border: 1px solid var(--border);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

#question-text {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
}

.option-item {
  background-color: var(--muted);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.option-item:hover {
  background-color: var(--muted);
  filter: brightness(1.1);
}

.option-item.selected {
  border-color: var(--primary);
  background-color: var(--muted);
  filter: brightness(1.05);
}

.option-radio {
  width: 18px;
  height: 18px;
  border: 2px solid var(--muted-foreground);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.option-item.selected .option-radio {
  border-color: var(--primary);
}

.option-item.selected .option-radio::after {
  content: '';
  width: 10px;
  height: 10px;
  background-color: var(--primary);
  border-radius: 50%;
}

.option-text {
  flex-grow: 1;
}

.question-result {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-top: 1.5rem;
  border: 1px solid var(--border);
  animation: fadeIn 0.5s;
}

.result-status {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border-radius: var(--radius);
  text-align: center;
}

.result-status.correct {
  background-color: rgba(25, 224, 200, 0.1);
  color: var(--accent);
  border: 1px solid var(--accent);
}

.result-status.incorrect {
  background-color: rgba(244, 63, 94, 0.1);
  color: var(--destructive);
  border: 1px solid var(--destructive);
}

.correct-answer {
  margin-top: 1rem;
  background-color: var(--muted);
  padding: 1rem;
  border-radius: var(--radius);
}

.explanation {
  margin-top: 1rem;
  padding: 1rem;
  border-left: 3px solid var(--primary);
  background-color: var(--muted);
  border-radius: 0 var(--radius) var(--radius) 0;
}

.quiz-summary {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  border: 1px solid var(--border);
  animation: fadeIn 0.5s;
}

.quiz-summary h3 {
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.quiz-summary p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

#points-earned {
  color: var(--accent);
  font-weight: 600;
}

/* Página de Retos */
.challenges-container {
  max-width: 800px;
  margin: 0 auto;
}

.challenges-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.challenge-item {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  border: 1px solid var(--border);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.challenge-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.challenge-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.challenge-points {
  background-color: var(--primary);
  color: var(--primary-foreground);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
}

.challenge-detail {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border);
  animation: fadeIn 0.5s;
}

.challenge-actions {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.challenge-result {
  margin-top: 2rem;
  animation: fadeIn 0.5s;
}

/* Página de Juegos de Historia */
.game-container {
  max-width: 800px;
  margin: 0 auto;
}

.scenarios-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.scenario-card {
  background-color: var(--card);
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.scenario-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.scenario-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.scenario-card h3 {
  padding: 1rem 1rem 0.5rem 1rem;
  color: var(--primary);
}

.scenario-card p {
  padding: 0 1rem;
  color: var(--muted-foreground);
  flex-grow: 1;
  margin-bottom: 1rem;
}

.scenario-card button {
  margin: 0 1rem 1rem 1rem;
}

.story-detail {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-top: 1.5rem;
  border: 1px solid var(--border);
  animation: fadeIn 0.5s;
}

.story-detail h3 {
  color: var(--primary);
  margin-bottom: 1.5rem;
  position: relative;
}

.story-detail h3::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--accent);
}

.story-content {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.story-example {
  background-color: var(--muted);
  padding: 1.5rem;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
  border-left: 3px solid var(--accent);
}

.story-question-section {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.story-result {
  margin-top: 2rem;
  animation: fadeIn 0.5s;
}

/* Página de Ranking */
.leaderboard-container {
  max-width: 800px;
  margin: 0 auto;
}

.leaderboard-table-container {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow-x: auto;
  border: 1px solid var(--border);
}

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.leaderboard-table th {
  background-color: var(--muted);
  color: var(--primary);
  font-weight: 600;
}

.leaderboard-table tbody tr {
  transition: background-color 0.2s;
}

.leaderboard-table tbody tr:hover {
  background-color: var(--muted);
}

.leaderboard-position {
  font-weight: 600;
  text-align: center;
}

.top-position {
  color: var(--accent);
}

/* Footer */
footer {
  background-color: var(--card);
  padding: 1.5rem;
  margin-top: 3rem;
  text-align: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .user-section {
    width: 100%;
    justify-content: center;
  }
  
  main {
    padding: 1rem;
  }
  
  .theory-container,
  .question-card,
  .challenge-detail,
  .story-detail {
    padding: 1.25rem;
  }
}

@media screen and (max-width: 480px) {
  .difficulty-buttons,
  .user-section {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .option-item {
    padding: 0.75rem;
  }
}